<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      li {
        background: wheat;
      }
      li:hover {
        background: orange;
        font-size: 200px;
      }
      ul {
        list-style: none;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 30px 60px 20px 30px;
        box-shadow: 4px 8px 16px gray;
        align-items: center;
      }

      .links {
        display: flex;
        column-gap: 20px;
        font-size: 25px;
      }
      .logo {
        font-size: 30px;
      }
      .main {
        height: 95vh;
        background: url("./img/images/architect.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .br-text {
        display: flex;
        align-items: center;
        font-size: 50px;
        column-gap: 10px;
        font-weight: bolder;
      }
      .br-text div:hover {
        padding: 20px 40px;
      }
      .br-text div {
        background: black;
        padding: 10px 20px;
        color: white;
        opacity: 0.8;
      }
      .br-text span {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <b>BR</b>
        <span>Architect</span>
      </div>
      <ul class="links">
        <li><a href="">Projects</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="br-text">
        <div>BR</div>
        <span>Architect</span>
      </div>
    </div>
  </body>
</html>
